NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAsCwuEX2MkXDbK7yMd7AokCs2NP6-9ZF0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=payse-43ff4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=payse-43ff4
NEXT_PUBLIC_FIREBASE_APP_ID=1:105596222185:web:1fbc2c59a335248a3c4e78
